@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgb(68, 199, 118);
@contrast2: rgb(162, 91, 190);
@contrast2-light: rgb(195, 143, 216);
@error: rgb(255, 233, 137);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.contextMenu {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    background: @dark;
    min-height: 300px;
    min-width: 200px;
    padding: 12px;
    border-radius: 6px;
    color: white;
    user-select: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);

    .title {
        color: @contrast;
        font-size: 14px;
        padding-bottom: 6px;
    }

    .options {
        display: flex;
        flex-direction: column;

        .option {
            display: flex;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 6px;
            margin-top: 3px;
            text-align: left;
            color: @light;
            font-size: 12px;
            border: 2px solid transparent;

            &:hover {
                cursor: pointer;
                color: @contrast;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 6px;
                border-color: @contrast;
            }
        }
    }
}
